# LilliCadExchange

./: LilliCadExchange.sln  README.md
LilliCadHelper/: LcdHeader.cs  LcdLayer.cs  LcdParts.cs  LcdPoint.cs  LcdReader.cs  LcdReaderBase.cs  LcdStreamReader.cs  LcdStreamWriter.cs  LcdWriter.cs  LcpReader.cs  LilliCadHelper.csproj
LilliCadHelper/Properties/: launchSettings.json
LilliCadHelper/Shapes/: LcdAngleShape.cs  LcdArcShape.cs  LcdArrowStyle.cs  LcdBalloonShape.cs  LcdBitmapShape.cs  LcdCircleShape.cs  LcdDiameterShape.cs  LcdEllipseShape.cs  LcdFaceColor.cs  LcdFanShape.cs  LcdGroupShape.cs  LcdLabelShape.cs  LcdLineShape.cs  LcdLineStyle.cs  LcdMarkShape.cs  LcdMultiTextShape.cs  LcdOle2Shape.cs  LcdPolygonShape.cs  LcdRadiusShape.cs  LcdRectShape.cs  LcdShape.cs  LcdShapeManager.cs  LcdShapeStyle.cs  LcdSizeShape.cs  LcdSizeShapeBase.cs  LcdSizeStyle.cs  LcdSplineLoopShape.cs  LcdSplineShape.cs  LcdTextShape.cs
LilliCadViewer/: CadPoint.cs  DrawContext.cs  F7u-3.lcd  Form1.Designer.cs  Form1.cs  Helpers.cs  LcdToShapeConverter.cs  LilliCadDrawer.cs  LilliCadViewer.csproj  Program.cs
