<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LcdToShapeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LilliCadHelper\LilliCadHelper.csproj" />
  </ItemGroup>

</Project>